# fa4nir

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
core/: build.gradle
core/src/main/java/com/github/core/annotations/: ActualResult.java  DelegateResultTo.java  DelegateResultTos.java  DelegateToMethod.java  ErrorSignal.java  FallBackMethod.java  FetchParam.java  FetchResult.java  FunctionInterceptor.java  GetParameter.java  InterceptMapper.java  NotifyTo.java  ParamName.java  ParametersMapping.java  Receiver.java  Transmitter.java
core/src/main/java/com/github/core/factories/: AnnotationTransferFactory.java  FunctionInterceptorFactory.java  TransmitterContainerFactory.java
core/src/main/java/com/github/core/factories/fallbacks/: ExceptionFallBackMethodFactory.java  FallBackMethodFactory.java
core/src/main/java/com/github/core/factories/methods/: InterceptMethodFactory.java  OverridingMethodsFactory.java
core/src/main/java/com/github/core/factories/types/: AnnotationTransferFactory.java  FunctionInterceptorFactory.java  TransmitterFactory.java
core/src/main/java/com/github/core/utils/: DEFAULT.java  ListenerTypeAndFallBackAnnotationData.java  OverridingMethodMetaInfo.java  TypeSpecConstructorsUtils.java
core/src/main/java/io/github/fa4nir/core/annotations/: DelegateResultTo.java  DelegateResultTos.java  ErrorSignal.java  FallBackMethod.java  FetchParam.java  FetchResult.java  NotifyTo.java  ParamName.java  ParametersMapping.java  PayloadPredicate.java  Receiver.java  ReturnStatement.java  SpringBean.java  Transmitter.java  UniqueMarker.java
core/src/main/java/io/github/fa4nir/core/builders/: DelegateMethodsDefinition.java  DelegateMethodsDefinitionBuilder.java
core/src/main/java/io/github/fa4nir/core/definitions/: DefaultOverridingMethodsDefinition.java  DefaultTransmitterDefinition.java  DelegateMethodsDefinition.java  DelegateMethodsDefinitionBuilder.java  OverridingMethodsDefinition.java  OverridingMethodsDefinitionBuilder.java  TransmitterDefinition.java
core/src/main/java/io/github/fa4nir/core/exceptions/: ValidationExceptionsDeclarations.java
core/src/main/java/io/github/fa4nir/core/factories/: MethodParametersExtractor.java  TransmitterContainerFactory.java
core/src/main/java/io/github/fa4nir/core/utils/: FactoryTypes.java  ParametersUtils.java  PrimitiveUtils.java  SpringBeanAnnotationsUtils.java  TypeSpecConstructorsUtils.java  ValidationUtils.java
core/src/main/java/io/github/fa4nir/core/wrappers/: BodyMethodBaseWrapper.java  OverrideMethodWrapper.java  PredicateMethodWrapper.java  ResultReturnWrapper.java  TryCatchMethodBaseWrapper.java
digital-tests/: build.gradle
digital-tests/src/main/java/com/github/interceptors/: CaseCustomListenerSpecOne.java  Custom3.java  CustomFallBackClass.java  CustomListenerClass.java  CustomListenerClass2.java  CustomListenerType.java  GenerateClassMain.java  Main.java  Person.java
digital-tests/src/test/java/com/github/interceptors/: AnnotationProcessorCases.java  CustomListenerClassTest.java  TransmitterProcessorCases.java
digital-tests/src/test/java/com/github/interceptors/utils/: TestFileUtils.java
digital-tests/src/test/resources/input/: input-stab-0.java  input-stab-1.java  input-stab-2.java  input-stub-5-1.java  input-stub-5-2.java  input-stub-7.java
digital-tests/src/test/resources/output/: output-stab-0.java  output-stab-1.java  output-stab-2.java  output-stub-5.java  output-stub-6.java  output-stub-7.java
examples/: build.gradle
examples/src/main/java/com/github/examples/: CaseCustomListenerSpecOne.java  Custom3.java  CustomListenerClass2.java  CustomListenerType.java  GenerateClassesMain.java  Main.java  Person.java
examples/src/main/java/io/github/fa4nir/examples/: AbstractClassAsListener.java  AbstractClassTransmitterAsListenerExample.java  CaseCustomListenerSpecOne.java  Custom3.java  CustomListenerClass2.java  CustomListenerClass3.java  CustomListenerType.java  GenerateClassesMain.java  Person.java
examples/src/main/java/io/github/fa4nir/examples/listeners/: AbstractClassAsListener.java  AbstractClassTransmitterAsListenerExample.java  CustomListenerType.java  CustomListenerWithExtendsAnotherListener.java  CustomListenerWithMultipleReturnStatement.java  CustomListenerWithPersonAsReturnStatement.java
examples/src/main/java/io/github/fa4nir/examples/payloads/: Person.java
examples/src/main/java/io/github/fa4nir/examples/receivers/: CustomReceiverForAbstractClass.java  (+5 more)
fa4nir-tests/src/test/java/io/github/fa4nir/: TransmitterProcessorCases.java
fa4nir-tests/src/test/java/io/github/fa4nir/utils/: TestFileUtils.java
fa4nir-tests/src/test/resources/input/: input-stub-0.java  input-stub-1.java  input-stub-10.java  input-stub-10_1.java  input-stub-10_2.java  input-stub-11.java  input-stub-12.java  input-stub-13.java  input-stub-14.java  input-stub-15.java  input-stub-2.java  input-stub-3.java  input-stub-4.java  input-stub-5-1.java  input-stub-6-1.java  input-stub-6-2.java  input-stub-7.java  input-stub-8.java  input-stub-9-1.java  input-stub-9-2.java
fa4nir-tests/src/test/resources/output/: output-stub-0.java  output-stub-1.java  output-stub-10.java  output-stub-10_1.error.txt  output-stub-10_2.error.txt  output-stub-11.java  output-stub-12.java  output-stub-13.error.txt  output-stub-14.error.txt  output-stub-15.error.txt  output-stub-2.java  output-stub-3.java  output-stub-5.java  output-stub-7.java  output-stub-8.error.txt  output-stub-9.java
processor/: build.gradle
processor/src/main/java/com/github/processor/: FunctionInterceptorProcessor.java  TransmitterProcessor.java
processor/src/main/java/com/github/processor/utils/: JavaFileWriterUtils.java
processor/src/main/java/io/github/fa4nir/processor/: TransmitterProcessor.java
processor/src/main/java/io/github/fa4nir/processor/utils/: JavaFileWriterUtils.java  SpringBeanAnnotationsUtils.java
processor/src/main/java/io/github/fa4nir/processor/wrappers/: JavaFileWriterTransmitter.java  SpringStereotype.java  TransmitterSource.java
(+13 files in other folders)
