buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library'
}

sourceCompatibility = '11'
targetCompatibility = '11'

allprojects {
    apply plugin: 'java-library'

    group = 'com.github'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

}

subprojects {
    dependencies {
        implementation 'com.squareup:javapoet:1.13.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    jar {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

}

project(':digital-tests') {
    configurations.all {
        exclude group: "com.squareup", module: "javapoet:1.13.0"
    }
}

tasks.register('fatJar', Jar) {
    archiveFileName.set("${rootProject.name}-${rootProject.version}.jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation project(':processor')
}
