rootProject.name = 'fa4nir'

include('core', 'processor', 'examples')


dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            library("apache_commons_lang3", "org.apache.commons:commons-lang3:3.12.0")
            library("javapoet", "com.squareup:javapoet:1.13.0")
        }
    }
}
include 'fa4nir-tests'

