plugins {
    id 'java'
}

group 'com.github'
version '1.0.0'
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}