dependencies {
    implementation project(":core")
    implementation project(":processor")
    annotationProcessor project(":processor")
    testImplementation project(":processor")
    testAnnotationProcessor project(":processor")
    implementation libs.apache.commons.lang3
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
}
